is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GiftHommieWinforms
build_property.ProjectDir = D:\FPT\FPT_S5_SUM23\PRN211\code\winforms\gift-hommie-winforms\GiftHommieWinforms\
